# VLP

./: Modelo Fisico.txt  Modelo Logico.drawio  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/schemas/com.tdozo.vlp.database.DatabaseVLP/: 1.json
app/src/androidTest/java/com/tdozo/vlp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdozo/vlp/: CharacterActivity.java  CharacterViewActivity.java  MainActivity.java
app/src/main/java/com/tdozo/vlp/DataBase/: Dao.java  DataBase.java
app/src/main/java/com/tdozo/vlp/classes/: Attribute.java  Character.java  Inventory.java  InventoryWeapons.java  InventoryWearables.java  Item.java  Stuff.java  Weapon.java  Wearable.java
app/src/main/java/com/tdozo/vlp/database/: CharacterDao.java  CharacterViewModel.java  DatabaseVLP.java  ViewModel.java
app/src/main/java/com/tdozo/vlp/entities/: Attribute.java  Character.java  Inventory.java  InventoryWeapons.java  (+5 more)
app/src/main/res/drawable/: add_btn.xml  border_thin_grey.xml  ic_backup.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_pencil.xml  ic_restore.xml  rounded_border.xml  underline.xml
app/src/main/res/layout/: activity_character.xml  activity_character_view.xml  activity_main.xml  character_row.xml  dialog_new_attribute.xml  dialog_new_item.xml  dialog_new_weapon.xml  dialog_new_wearable.xml  dialog_view_item.xml  dialog_view_weapon.xml  dialog_view_wearable.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tdozo/vlp/: ExampleUnitTest.java
(+8 files in other folders)
